{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"pages/api/test.ts",
		"pages/api/_app.tsx",
		"pages/api/products/[productId].ts",
		"pages/api/test/auth.test.js",
		"pages/api/connection.js"
	],
	"exclude": ["node_modules"]
}
